/*
Given an integer n, return all the numbers in the range [1, n] sorted in lexicographical order.
You must write an algorithm that runs in O(n) time and uses O(1) extra space. 

Example 1:
Input: n = 13
Output: [1,10,11,12,13,2,3,4,5,6,7,8,9]
Example 2:
Input: n = 2
Output: [1,2]

Constraints:
1 <= n <= 5 * 10^4
*/

class Solution {
public:
    vector<int> ans;
    void solve(int i,int n,vector<int>& ans,vector<bool>& dp){
        if(i > n)return;
        if(dp[i] == true)return;
        if(i > 0)ans.push_back(i);
        dp[i] = true;
        for(int j=0;j<=9;j++){   //we can put from 0 to the 9 digits 
            int nm = i*10+j;
            if(dp[nm] == false)
                solve(nm,n,ans,dp);
        }
    }
    vector<int> lexicalOrder(int n) {
        vector<bool> dp(1000000,false);
        for(int i=1;i<=n;i++)
            solve(i,n,ans,dp);
        return ans;
    }
};


//T.C : O(n)
